CREATE TABLE Usuário(
  Usuario_ID INTEGER PRIMARY KEY AUTO_INCREMENT,
  Nome TEXT NOT NULL,
  Email TEXT NOT NULL,
  Telefone INTEGER NOT NULL,
  Endereço TEXT NOT NULL

);

CREATE TABLE Plano(
  Plano_ID INTEGER PRIMARY KEY AUTO_INCREMENT,
  Tipo TEXT NOT NULL,
  Valor INTEGER,
  Pagamento TEXT NOT NULL,
  Data_Vencimento DATE NOT NULL
);

CREATE TABLE Professor(
  Professor_ID INTEGER PRIMARY KEY AUTO_INCREMENT,
  Nome TEXT NOT NULL,
  Email TEXT NOT NULL,
  Telefone INTEGER NOT NULL,
  Endereço TEXT NULL,
  ChavePix TEXT NOT NULL
  
);



INSERT INTO Professor VALUES (NULL, 'Wallace Borges', 'wallace.borges@gmail.com', 6198342-5353, 'Pura que partiu 789', '345.678.123-09');
INSERT INTO Professor VALUES (NULL, 'Bruno Richard', 'bruno.richard@gmail.com', 6199994-3480, 'Nos Cafundé dos Judas 987', '6199994-3480');
INSERT INTO Professor VALUES (NULL, 'Jurandir Nascimento', 'jurandir.nascimento@gmail.com', 6199655-3188, 'Na baixa da Égua 098', 'jurandir.nascimento@gmail.com';

INSERT INTO Usuário VALUES (NULL, 'Alice Souza', 'alice.souza@gmail.com', 6199356-3941, 'Casa do Cara Alho 123');
INSERT INTO Usuário VALUES (NULL, 'Bruno Lima', 'bruno.lima@gmail.com', 6199658-1146, 'Rua da Amargura 321');
INSERT INTO Usuário VALUES (NULL, 'Carla Dias', 'carla.dias@gmail.com', 6199692-8602, 'Quinto dos Infernos 456');
INSERT INTO Usuário VALUES (NULL, 'Keven Silva', 'keven@gmail.com', 6199912-1093, 'Onde Judas bateu as botas 654');

INSERT INTO Plano VALUES (NULL, 'Plano Simples', 99.00, 'Fatura Paga', '2024-11-28');
INSERT INTO Plano VALUES (NULL, 'Plano Modest', 119.90, 'Fatura em Aberto', '2024-11-30');
INSERT INTO Plano VALUES (NULL, 'Plano Compensator', 159.90, 'Fatura Parcelada', '2024-11-29');
INSERT INTO Plano VALUES (NULL, 'Plano Modest', 119.90, 'Fatura Atrasada', '2024-11-23');
